{
  "name": "gcp-secure-api",
  "version": "1.0.0",
  "description": "Secure GCP VM API using Express and Crypto",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-apprunner": "^3.936.0",
    "@aws-sdk/client-ec2": "^3.937.0",
    "@aws-sdk/client-ecs": "^3.937.0",
    "@aws-sdk/client-eks": "^3.936.0",
    "@aws-sdk/client-elastic-load-balancing": "^3.936.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.937.0",
    "@aws-sdk/client-iam": "^3.936.0",
    "@aws-sdk/client-lambda": "^3.936.0",
    "@aws-sdk/client-rds": "^3.937.0",
    "@aws-sdk/client-s3": "^3.937.0",
    "aws-sdk": "^2.1692.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "multer": "^1.4.5-lts.1"
  }
}
