.navbar {
  width: 100%;
  height: 95px; /* slightly more height for premium look */
  padding: 0 40px;
  background: #0f0f12; /* pure dark theme */
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 20;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    font-family: "Kumbh Sans", sans-serif;

}

/* Left logo block */
.left {
  display: flex;
  align-items: center;
}

/* Video logo — SHARP, NON-BLUR */
.logo {
  height: 70px;  /* clean large size */
  width: auto;
  border-radius: 6px; /* smaller radius for clearer edges */
  box-shadow: none; /* removes blur */
  
  /* SHARP rendering */
  image-rendering: crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  backface-visibility: hidden;
  transform: translateZ(0);
}

/* Center title */
.center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.brand {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0.7px;
  opacity: 1;
  /* font-family: "Inter", sans-serif; */
    font-family: "Kumbh Sans", sans-serif;

}

/* Right side menu */
.menu {
  display: flex;
  gap: 32px;
}

.link {
  text-decoration: none;
  color: #d2d2d2;
  font-weight: 500;
  font-size: 16px;
  transition: 0.25s ease;
}

.link:hover {
  color: #5a9bff;
  transform: translateY(-1px);
}
